{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    // 1.3. Configuração da string de conexão
    "MongoDbSettings": {
      "ConnectionString": "mongodb://localhost:27017", // Endereço do servidor MongoDB
      "DatabaseName": "sistema_clinica_alarme_db" // Nome do banco de dados que será criado
    }
}
